buildscript {
    repositories {
        jcenter()
        maven { url = "https://files.minecraftforge.net/maven" }
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spongepowered.org/repository/maven-public" }
        mavenCentral()
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:6+'
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
        classpath 'com.modrinth.minotaur:Minotaur:2.7.0'
    }
}
apply plugin: 'net.minecraftforge.gradle'

apply plugin: 'eclipse'
apply plugin: 'com.modrinth.minotaur'


version = "${mc_version}-${mod_version}"
group= "${package_group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${mod_name}"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
// The mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   Snapshot are built nightly.
    // stable_#            Stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    //mappings channel: 'snapshot', version: '20171003-1.12'
    mappings channel: 'snapshot', version: '20171003-1.12'
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        client {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }

        server {

            // Recommended logging data for a userdev environment
            property 'forge.logging.markers', 'SCAN,REGISTRIES,REGISTRYDUMP'

            // Recommended logging level for the console
            property 'forge.logging.console.level', 'debug'
        }
    }
}

repositories {
    maven { 	url = "https://dvs1.progwml6.com/files/maven" }
    maven { url 'https://www.cursemaven.com' }
}

dependencies {

    minecraft 'net.minecraftforge:forge:1.12.2-14.23.5.2859'

    implementation ("mezz.jei:jei_1.12.2:4.11.0.202:api")
	
	// at runtime, use the full JEI jar
	//runtime "mezz.jei:jei_1.12.2:4.11.0.202"

    implementation ("curse.maven:spartan-weaponry-278141:4467344")
    implementation ("curse.maven:ores-above-diamonds-351339:2995950")
    //implementation fg.deobf("spartan-weaponry:SpartanWeaponry-1.12.2:beta:1.3.0")
}

jar {
    manifest {
        attributes([
                "Specification-Title": "spartansabovediamonds",
                "Specification-Vendor": "vetpetmon",
                "Specification-Version": "2", // We are version 2 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${version}",
                "Implementation-Vendor" :"vetpetmon",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

String changelogContents = new File('changelog.md').text
modrinth {
    token = System.getenv("MODRINTH_TOKEN")
    projectId = "sad"
    versionNumber = "${version}"
    versionType = "release"
    uploadFile = jar
    debugMode = true
    changelog = changelogContents
    gameVersions = ["1.12.2"]
}
