# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G

mod_name=SpartansAboveDiamonds
package_group=com.vetpetmon.spartansabovediamonds
mod_version=2.0
mc_version=1.12.2
forge_version=14.23.5.2768
jei_version=4.11.0.202