#Items
item.spartansabovediamonds:ingot_custom.name=%s Barren
item.spartansabovediamonds:dagger_custom.name=%s Dolch
item.spartansabovediamonds:parrying_dagger_custom.name=%s Abwehrdolch
item.spartansabovediamonds:longsword_custom.name=%s Langschwer
item.spartansabovediamonds:katana_custom.name=%s Katana
item.spartansabovediamonds:saber_custom.name=%s Säbel
item.spartansabovediamonds:rapier_custom.name=%s Degen
item.spartansabovediamonds:greatsword_custom.name=%s Großschwert
item.spartansabovediamonds:hammer_custom.name=%s Hammer
item.spartansabovediamonds:warhammer_custom.name=%s Kriegshammer
item.spartansabovediamonds:spear_custom.name=%s Speer
item.spartansabovediamonds:halberd_custom.name=%s Hellebarde
item.spartansabovediamonds:pike_custom.name=%s Hecht
item.spartansabovediamonds:lance_custom.name=%s Lanze
item.spartansabovediamonds:longbow_custom.name=%s-Verstärkter Langbogen
item.spartansabovediamonds:crossbow_custom.name=%s-Verstärkte Armbrust
item.spartansabovediamonds:throwing_knife_custom.name=%s Wurfmesser
item.spartansabovediamonds:throwing_axe_custom.name=%s Wurfaxt
item.spartansabovediamonds:javelin_custom.name=%s Speer
item.spartansabovediamonds:staff_custom.name=%s Kampfstab
item.spartansabovediamonds:glaive_custom.name=%s Stichel

item.spartanweaponry:longbow_amethyst.name=Amethyst-verstärkter Langbogen
item.spartanweaponry:longbow_black_opal.name=Schwarzer Opal-verstärkter Langbogen
item.spartanweaponry:crossbow_amethyst.name=Amethyst-verstärkte Armbrust
item.spartanweaponry:crossbow_black_opal.name=Schwarze Opal-verstärkte Armbrust

#Materials
material.spartansabovediamonds:amethyst=Amethyst
material.spartansabovediamonds:black_opal=Schwarzer Opal

